#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT    0

#define L_TAB     1
#define L_Q       2
#define L_W       3
#define L_E       4
#define L_R       5
#define L_T       6
#define L_Y       7
#define L_U       8
#define L_I       9
#define L_O       10
#define L_P       11
#define L_LBKT    12
#define L_RBKT    13
#define L_BSLH    14

#define L_CAPS    15
#define L_A       16
#define L_S       17
#define L_D       18
#define L_F       19
#define L_G       20
#define L_H       21
#define L_J       22
#define L_K       23
#define L_L       24
#define L_SEMI    25
#define L_SQT     26
#define L_ENTER   27

#define L_LSHFT   28
#define L_Z       29
#define L_X       30
#define L_C       31
#define L_V       32
#define L_B       33
#define L_N       34
#define L_M       35
#define L_COMMA   36
#define L_DOT     37
#define L_SLASH   38
#define L_RSHFT   39

#define L_PU0     40
#define L_PU1     41
#define L_PU2     42
#define L_PU3     43
#define L_PU4     44
#define L_TAB     45

#define L_TONE0   46
#define L_TONE1   47
#define L_TONE2   48
#define L_TONE3   49

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &mo L_TAB    &kp L_Q      &kp L_W      &kp L_E      &kp L_R      &kp L_T      &kp L_Y      &kp L_U      &kp L_I      &kp L_O      &kp L_P      &kp L_LBKT   &kp L_RBKT   &kp L_BSLH
                &mo CAPS     &kp L_A      &kp L_S      &kp L_D      &kp L_F      &kp L_G      &kp L_H      &kp L_J      &kp L_K      &kp L_L      &kp L_SEMI   &kp L_SQT                 &kp L_ENTER
                &kp L_LSHFT               &kp L_Z      &kp L_X      &kp L_C      &kp L_V      &kp L_B      &kp L_N      &kp L_M      &kp L_COMMA  &kp L_DOT    &kp L_SLASH               &kp L_RSHFT

                &kp SPACE    &kp SPACE
                &kp SPACE    &kp SPACE
                &kp SPACE    &kp SPACE

                &kp LC(LALT) &kp LCTRL    &none        &kp RALT     &kp RWIN
                &kp C_MUTE
                &kp LSHIFT   &mo L_TONE1  &mo L_TONE2  &mo L_TONE3
            >;
        };

        tab_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &kp TAB &kp TAB
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        q_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &kp Q &kp Q
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        w_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &kp W &kp W
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        e_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &kp E &kp E
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        r_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &kp R &kp R
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        pickup0_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };

        pickup1_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };

        pickup2_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };

        pickup3_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };

        pickup4_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };


        tone0_layer { // Layer 1
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none

                &none &none
                &none &none
                &none &none

                &none &none &none &none &none
                &none
                &none &none &none &none
            >;
        };

        tone1_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };

        tone2_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };

        tone3_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                &trans &trans
                &trans &trans
                &trans &trans

                &trans &trans &trans &trans &trans
                &trans
                &trans &trans &trans &trans
            >;
        };

    };
 };
